\relax 
\newlabel{abtract}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Coq Proof Assistant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Function termination}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single Static Assigment}{3}{}\protected@file@percent }
\newlabel{sec:ssa}{{1.2}{3}{Single Static Assigment}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Register Allocation}{3}{}\protected@file@percent }
\newlabel{sec:ra}{{1.3}{3}{Register Allocation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{2}{3}{Register Allocation}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title first appendix}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Title}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sub-title}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title first appendix}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sub-title}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
